<html><head><title>RYK</title>
        <link rel="stylesheet" type="text/css" href="../style.css">
        </head><body><header><h1>RYK</h1></header><main><table><tr><th>Domain ID</th><th>RTK Name</th><th>AlphaFold 2</th><th>Ligand Interaction</th><th>3D Fold</th><th>UniProt</th></tr><tr><td><a href='../pdb_files/all pdbs/Ryk-A1.pdb' download>Ryk-A1</a></td><td>Ryk</td><td>YES</td><td>Unk</td><td>WIF(Roy, Halford et al. 2018)</td><td><a href='https://www.uniprot.org/uniprotkb/P34925/entry' target='_blank'>P34925</a></td></tr></table><button onclick="window.location.href='../index.html'">Back to Main Page</button></main><footer>Copyright © 2024 Anna Fassler Bakhman</footer></body></html>