<html><head><title>Axl</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head><body>
<div class="hover-preview" id="hover-preview"></div>
<style>
.hover-preview {
    position: fixed;
    width: 500px;
    height: 400px;
    border: 1px solid #ccc;
    background-color: #fff;
    display: none;
    z-index: 1000;
}
</style>
<script>
    const hoverPreview = document.getElementById('hover-preview');
    document.querySelectorAll('.structure-link').forEach(link => {
        link.addEventListener('mouseover', event => {
            const pdbFileUrl = event.target.getAttribute('data-pdb-url');
            hoverPreview.style.display = 'block';
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
            
            // Create a new iframe dynamically
            const iframe = document.createElement('iframe');
            iframe.src = `http://chemapps.stolaf.edu/jmol/jmol.php?source=${pdbFileUrl}`;
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.border = 'none';
            
            // Clear any previous content and append the new iframe
            hoverPreview.innerHTML = '';
            hoverPreview.appendChild(iframe);
        });
        link.addEventListener('mousemove', event => {
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
        });
        link.addEventListener('mouseout', () => {
            hoverPreview.style.display = 'none';
            hoverPreview.innerHTML = ''; // Remove the iframe
        });
    });
</script>
<div class="hover-preview" id="hover-preview"></div>
<style>
.hover-preview {
    position: fixed;
    width: 500px;
    height: 400px;
    border: 1px solid #ccc;
    background-color: #fff;
    display: none;
    z-index: 1000;
}
.hover-preview iframe {
    width: 100%;
    height: 100%;
    border: none;
}
</style>
<script>
    const hoverPreview = document.getElementById('hover-preview');
    document.querySelectorAll('.structure-link').forEach(link => {
        link.addEventListener('mouseover', event => {
            const pdbFileUrl = event.target.getAttribute('data-pdb-url');
            hoverPreview.style.display = 'block';
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
            hoverPreview.innerHTML = `<iframe src='http://chemapps.stolaf.edu/jmol/jmol.php?source=${pdbFileUrl}'></iframe>`;
        });
        link.addEventListener('mousemove', event => {
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
        });
        link.addEventListener('mouseout', () => {
            hoverPreview.style.display = 'none';
            hoverPreview.innerHTML = '';
        });
    });
</script>
<header><h1>Axl</h1></header><main><table><tr><th>Domain ID</th><th>RTK Name</th><th>AlphaFold 2</th><th>Ligand Interaction</th><th>3D Fold</th><th>UniProt</th><th>Structure View</th></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2C5D-A1.pdb" download="" href="../pdb_files/all_pdbs/2C5D-A1.pdb">2C5D-A1</a></td><td>Axl</td><td>NO</td><td>LBD</td><td>Ig-like (Sasaki, Knyazev et al. 2006)</td><td><a href="https://www.uniprot.org/uniprotkb/P30530/entry" target="_blank">P30530</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2C5D-A1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2C5D-A2.pdb" download="" href="../pdb_files/all_pdbs/2C5D-A2.pdb">2C5D-A2</a></td><td>Axl</td><td>NO</td><td>LBD</td><td>Ig-like (Sasaki, Knyazev et al. 2006)</td><td><a href="https://www.uniprot.org/uniprotkb/P30530/entry" target="_blank">P30530</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2C5D-A2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Axl-A3.pdb" download="" href="../pdb_files/all_pdbs/Axl-A3.pdb">Axl-A3</a></td><td>Axl</td><td>YES</td><td>-</td><td>FN3 (Sasaki, Knyazev et al. 2006)</td><td><a href="https://www.uniprot.org/uniprotkb/P30530/entry" target="_blank">P30530</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Axl-A3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Axl-A4.pdb" download="" href="../pdb_files/all_pdbs/Axl-A4.pdb">Axl-A4</a></td><td>Axl</td><td>YES</td><td>-</td><td>FN3 (Sasaki, Knyazev et al. 2006)</td><td><a href="https://www.uniprot.org/uniprotkb/P30530/entry" target="_blank">P30530</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Axl-A4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/1RHF-B1.pdb" download="" href="../pdb_files/all_pdbs/1RHF-B1.pdb">1RHF-B1</a></td><td>Tyro3</td><td>NO</td><td>LBD</td><td>Ig-like (Sasaki, Knyazev et al. 2006)</td><td><a href="https://www.uniprot.org/uniprotkb/Q06418/entry" target="_blank">Q06418</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/1RHF-B1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/1RHF-B2.pdb" download="" href="../pdb_files/all_pdbs/1RHF-B2.pdb">1RHF-B2</a></td><td>Tyro3</td><td>NO</td><td>LBD</td><td>Ig-like (Sasaki, Knyazev et al. 2006)</td><td><a href="https://www.uniprot.org/uniprotkb/Q06418/entry" target="_blank">Q06418</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/1RHF-B2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Tyro3-B3.pdb" download="" href="../pdb_files/all_pdbs/Tyro3-B3.pdb">Tyro3-B3</a></td><td>Tyro3</td><td>YES</td><td>-</td><td>FN3 (Sasaki, Knyazev et al. 2006)</td><td><a href="https://www.uniprot.org/uniprotkb/Q06418/entry" target="_blank">Q06418</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Tyro3-B3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Tyro3-B4.pdb" download="" href="../pdb_files/all_pdbs/Tyro3-B4.pdb">Tyro3-B4</a></td><td>Tyro3</td><td>YES</td><td>-</td><td>FN3 (Sasaki, Knyazev et al. 2006)</td><td><a href="https://www.uniprot.org/uniprotkb/Q06418/entry" target="_blank">Q06418</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Tyro3-B4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/MER-C1.pdb" download="" href="../pdb_files/all_pdbs/MER-C1.pdb">MER-C1</a></td><td>Mer</td><td>YES</td><td>LBD</td><td>Ig-like (Sasaki, Knyazev et al. 2006, Linger, Keating et al. 2010)</td><td><a href="https://www.uniprot.org/uniprotkb/Q12866/entry" target="_blank">Q12866</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/MER-C1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/MER-C2.pdb" download="" href="../pdb_files/all_pdbs/MER-C2.pdb">MER-C2</a></td><td>Mer</td><td>YES</td><td>LBD</td><td>Ig-like (Sasaki, Knyazev et al. 2006, Linger, Keating et al. 2010)</td><td><a href="https://www.uniprot.org/uniprotkb/Q12866/entry" target="_blank">Q12866</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/MER-C2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/MER-C3.pdb" download="" href="../pdb_files/all_pdbs/MER-C3.pdb">MER-C3</a></td><td>Mer</td><td>YES</td><td>-</td><td>FN3 (Sasaki, Knyazev et al. 2006, Linger, Keating et al. 2010)</td><td><a href="https://www.uniprot.org/uniprotkb/Q12866/entry" target="_blank">Q12866</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/MER-C3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/MER-C4.pdb" download="" href="../pdb_files/all_pdbs/MER-C4.pdb">MER-C4</a></td><td>Mer</td><td>YES</td><td>-</td><td>FN3 (Sasaki, Knyazev et al. 2006, Linger, Keating et al. 2010)</td><td><a href="https://www.uniprot.org/uniprotkb/Q12866/entry" target="_blank">Q12866</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/MER-C4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr></table><button onclick="window.location.href='../index.html'">Back to Main Page</button></main><footer>Copyright © 2024 Anna Fassler Bakhman</footer></body></html>