<html><head><title>EphR</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head><body>
<div class="hover-preview" id="hover-preview"></div>
<style>
.hover-preview {
    position: fixed;
    width: 500px;
    height: 400px;
    border: 1px solid #ccc;
    background-color: #fff;
    display: none;
    z-index: 1000;
}
</style>
<script>
    const hoverPreview = document.getElementById('hover-preview');
    document.querySelectorAll('.structure-link').forEach(link => {
        link.addEventListener('mouseover', event => {
            const pdbFileUrl = event.target.getAttribute('data-pdb-url');
            hoverPreview.style.display = 'block';
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
            
            // Create a new iframe dynamically
            const iframe = document.createElement('iframe');
            iframe.src = `http://chemapps.stolaf.edu/jmol/jmol.php?source=${pdbFileUrl}`;
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.border = 'none';
            
            // Clear any previous content and append the new iframe
            hoverPreview.innerHTML = '';
            hoverPreview.appendChild(iframe);
        });
        link.addEventListener('mousemove', event => {
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
        });
        link.addEventListener('mouseout', () => {
            hoverPreview.style.display = 'none';
            hoverPreview.innerHTML = ''; // Remove the iframe
        });
    });
</script>
<div class="hover-preview" id="hover-preview"></div>
<style>
.hover-preview {
    position: fixed;
    width: 500px;
    height: 400px;
    border: 1px solid #ccc;
    background-color: #fff;
    display: none;
    z-index: 1000;
}
.hover-preview iframe {
    width: 100%;
    height: 100%;
    border: none;
}
</style>
<script>
    const hoverPreview = document.getElementById('hover-preview');
    document.querySelectorAll('.structure-link').forEach(link => {
        link.addEventListener('mouseover', event => {
            const pdbFileUrl = event.target.getAttribute('data-pdb-url');
            hoverPreview.style.display = 'block';
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
            hoverPreview.innerHTML = `<iframe src='http://chemapps.stolaf.edu/jmol/jmol.php?source=${pdbFileUrl}'></iframe>`;
        });
        link.addEventListener('mousemove', event => {
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
        });
        link.addEventListener('mouseout', () => {
            hoverPreview.style.display = 'none';
            hoverPreview.innerHTML = '';
        });
    });
</script>
<header><h1>EphR</h1></header><main><table><tr><th>Domain ID</th><th>RTK Name</th><th>AlphaFold 2</th><th>Ligand Interaction</th><th>3D Fold</th><th>UniProt</th><th>Structure View</th></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA1-A1.pdb" download="" href="../pdb_files/all_pdbs/EphA1-A1.pdb">EphA1-A1</a></td><td>EphA1</td><td>YES</td><td>LBD</td><td>Jelly-roll (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P21709/entry" target="_blank">P21709</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA1-A1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA1-A2.pdb" download="" href="../pdb_files/all_pdbs/EphA1-A2.pdb">EphA1-A2</a></td><td>EphA1</td><td>YES</td><td>-</td><td>Cysteine-rich (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P21709/entry" target="_blank">P21709</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA1-A2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA1-A3.pdb" download="" href="../pdb_files/all_pdbs/EphA1-A3.pdb">EphA1-A3</a></td><td>EphA1</td><td>YES</td><td>-</td><td>FN3 (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P21709/entry" target="_blank">P21709</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA1-A3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA1-A4.pdb" download="" href="../pdb_files/all_pdbs/EphA1-A4.pdb">EphA1-A4</a></td><td>EphA1</td><td>YES</td><td>-</td><td>FN3 (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P21709/entry" target="_blank">P21709</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA1-A4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3FL7-B1.pdb" download="" href="../pdb_files/all_pdbs/3FL7-B1.pdb">3FL7-B1</a></td><td>EphA2</td><td>NO</td><td>LBD</td><td>Jelly-roll (Egea and Klein 2007, Himanen, Yermekbayeva et al. 2010)</td><td><a href="https://www.uniprot.org/uniprotkb/P29317/entry" target="_blank">P29317</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3FL7-B1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3FL7-B2.pdb" download="" href="../pdb_files/all_pdbs/3FL7-B2.pdb">3FL7-B2</a></td><td>EphA2</td><td>NO</td><td>-</td><td>Cysteine-rich (Egea and Klein 2007, Himanen, Yermekbayeva et al. 2010)</td><td><a href="https://www.uniprot.org/uniprotkb/P29317/entry" target="_blank">P29317</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3FL7-B2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3FL7-B3.pdb" download="" href="../pdb_files/all_pdbs/3FL7-B3.pdb">3FL7-B3</a></td><td>EphA2</td><td>NO</td><td>-</td><td>FN3 (Egea and Klein 2007, Himanen, Yermekbayeva et al. 2010)</td><td><a href="https://www.uniprot.org/uniprotkb/P29317/entry" target="_blank">P29317</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3FL7-B3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3FL7-B4.pdb" download="" href="../pdb_files/all_pdbs/3FL7-B4.pdb">3FL7-B4</a></td><td>EphA2</td><td>NO</td><td>-</td><td>FN3 (Egea and Klein 2007, Himanen, Yermekbayeva et al. 2010)</td><td><a href="https://www.uniprot.org/uniprotkb/P29317/entry" target="_blank">P29317</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3FL7-B4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA3-C1.pdb" download="" href="../pdb_files/all_pdbs/EphA3-C1.pdb">EphA3-C1</a></td><td>EphA3</td><td>YES</td><td>LBD</td><td>Jelly-roll (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P29320/entry" target="_blank">P29320</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA3-C1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA3-C2.pdb" download="" href="../pdb_files/all_pdbs/EphA3-C2.pdb">EphA3-C2</a></td><td>EphA3</td><td>YES</td><td>-</td><td>Cysteine-rich (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P29320/entry" target="_blank">P29320</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA3-C2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA3-C3.pdb" download="" href="../pdb_files/all_pdbs/EphA3-C3.pdb">EphA3-C3</a></td><td>EphA3</td><td>YES</td><td>-</td><td>FN3 (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P29320/entry" target="_blank">P29320</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA3-C3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA3-C4.pdb" download="" href="../pdb_files/all_pdbs/EphA3-C4.pdb">EphA3-C4</a></td><td>EphA3</td><td>YES</td><td>-</td><td>FN3 (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P29320/entry" target="_blank">P29320</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA3-C4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4M4R-D1.pdb" download="" href="../pdb_files/all_pdbs/4M4R-D1.pdb">4M4R-D1</a></td><td>EphA4</td><td>NO</td><td>LBD</td><td>Jelly-roll (Egea and Klein 2007, Xu, Tzvetkova-Robev et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/P54764/entry" target="_blank">P54764</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4M4R-D1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4M4R-D2.pdb" download="" href="../pdb_files/all_pdbs/4M4R-D2.pdb">4M4R-D2</a></td><td>EphA4</td><td>NO</td><td>-</td><td>Cysteine-rich (Egea and Klein 2007, Xu, Tzvetkova-Robev et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/P54764/entry" target="_blank">P54764</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4M4R-D2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4M4R-D3.pdb" download="" href="../pdb_files/all_pdbs/4M4R-D3.pdb">4M4R-D3</a></td><td>EphA4</td><td>NO</td><td>-</td><td>FN3 (Egea and Klein 2007, Xu, Tzvetkova-Robev et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/P54764/entry" target="_blank">P54764</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4M4R-D3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4M4R-D4.pdb" download="" href="../pdb_files/all_pdbs/4M4R-D4.pdb">4M4R-D4</a></td><td>EphA4</td><td>NO</td><td>-</td><td>FN3 (Egea and Klein 2007, Xu, Tzvetkova-Robev et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/P54764/entry" target="_blank">P54764</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4M4R-D4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA5-E1.pdb" download="" href="../pdb_files/all_pdbs/EphA5-E1.pdb">EphA5-E1</a></td><td>EphA5</td><td>YES</td><td>LBD</td><td>Jelly-roll (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P54756/entry" target="_blank">P54756</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA5-E1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA5-E2.pdb" download="" href="../pdb_files/all_pdbs/EphA5-E2.pdb">EphA5-E2</a></td><td>EphA5</td><td>YES</td><td>-</td><td>Cysteine-rich (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P54756/entry" target="_blank">P54756</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA5-E2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA5-E3.pdb" download="" href="../pdb_files/all_pdbs/EphA5-E3.pdb">EphA5-E3</a></td><td>EphA5</td><td>YES</td><td>-</td><td>FN3 (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P54756/entry" target="_blank">P54756</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA5-E3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA5-E4.pdb" download="" href="../pdb_files/all_pdbs/EphA5-E4.pdb">EphA5-E4</a></td><td>EphA5</td><td>YES</td><td>-</td><td>FN3 (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P54756/entry" target="_blank">P54756</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA5-E4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA6-F1.pdb" download="" href="../pdb_files/all_pdbs/EphA6-F1.pdb">EphA6-F1</a></td><td>EphA6</td><td>YES</td><td>LBD</td><td>Jelly-roll (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/Q9UF33/entry" target="_blank">Q9UF33</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA6-F1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA6-F2.pdb" download="" href="../pdb_files/all_pdbs/EphA6-F2.pdb">EphA6-F2</a></td><td>EphA6</td><td>YES</td><td>-</td><td>Cysteine-rich (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/Q9UF33/entry" target="_blank">Q9UF33</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA6-F2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA6-F3.pdb" download="" href="../pdb_files/all_pdbs/EphA6-F3.pdb">EphA6-F3</a></td><td>EphA6</td><td>YES</td><td>-</td><td>FN3 (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/Q9UF33/entry" target="_blank">Q9UF33</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA6-F3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA6-F4.pdb" download="" href="../pdb_files/all_pdbs/EphA6-F4.pdb">EphA6-F4</a></td><td>EphA6</td><td>YES</td><td>-</td><td>FN3 (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/Q9UF33/entry" target="_blank">Q9UF33</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA6-F4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA7-G1.pdb" download="" href="../pdb_files/all_pdbs/EphA7-G1.pdb">EphA7-G1</a></td><td>EphA7</td><td>YES</td><td>LBD</td><td>Jelly-roll (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/Q15375/entry" target="_blank">Q15375</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA7-G1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA7-G2.pdb" download="" href="../pdb_files/all_pdbs/EphA7-G2.pdb">EphA7-G2</a></td><td>EphA7</td><td>YES</td><td>-</td><td>Cysteine-rich (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/Q15375/entry" target="_blank">Q15375</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA7-G2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA7-G3.pdb" download="" href="../pdb_files/all_pdbs/EphA7-G3.pdb">EphA7-G3</a></td><td>EphA7</td><td>YES</td><td>-</td><td>FN3 (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/Q15375/entry" target="_blank">Q15375</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA7-G3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA7-G4.pdb" download="" href="../pdb_files/all_pdbs/EphA7-G4.pdb">EphA7-G4</a></td><td>EphA7</td><td>YES</td><td>-</td><td>FN3 (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/Q15375/entry" target="_blank">Q15375</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA7-G4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA8-H1.pdb" download="" href="../pdb_files/all_pdbs/EphA8-H1.pdb">EphA8-H1</a></td><td>EphA8</td><td>YES</td><td>LBD</td><td>Jelly-roll (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P29322/entry" target="_blank">P29322</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA8-H1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA8-H2.pdb" download="" href="../pdb_files/all_pdbs/EphA8-H2.pdb">EphA8-H2</a></td><td>EphA8</td><td>YES</td><td>-</td><td>Cysteine-rich (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P29322/entry" target="_blank">P29322</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA8-H2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA8-HA3.pdb" download="" href="../pdb_files/all_pdbs/EphA8-HA3.pdb">EphA8-HA3</a></td><td>EphA8</td><td>YES</td><td>-</td><td>FN3 (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P29322/entry" target="_blank">P29322</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA8-HA3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA8-H4.pdb" download="" href="../pdb_files/all_pdbs/EphA8-H4.pdb">EphA8-H4</a></td><td>EphA8</td><td>YES</td><td>-</td><td>FN3 (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P29322/entry" target="_blank">P29322</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA8-H4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA10-I1.pdb" download="" href="../pdb_files/all_pdbs/EphA10-I1.pdb">EphA10-I1</a></td><td>EphA10</td><td>YES</td><td>LBD</td><td>Jelly-roll (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/Q5JZY3/entry" target="_blank">Q5JZY3</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA10-I1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA10-I2.pdb" download="" href="../pdb_files/all_pdbs/EphA10-I2.pdb">EphA10-I2</a></td><td>EphA10</td><td>YES</td><td>-</td><td>Cysteine-rich (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/Q5JZY3/entry" target="_blank">Q5JZY3</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA10-I2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA10-I3.pdb" download="" href="../pdb_files/all_pdbs/EphA10-I3.pdb">EphA10-I3</a></td><td>EphA10</td><td>YES</td><td>-</td><td>FN3 (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/Q5JZY3/entry" target="_blank">Q5JZY3</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA10-I3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA10-I4.pdb" download="" href="../pdb_files/all_pdbs/EphA10-I4.pdb">EphA10-I4</a></td><td>EphA10</td><td>YES</td><td>-</td><td>FN3 (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/Q5JZY3/entry" target="_blank">Q5JZY3</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphA10-I4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB1-J1.pdb" download="" href="../pdb_files/all_pdbs/EphB1-J1.pdb">EphB1-J1</a></td><td>EphB1</td><td>YES</td><td>LBD</td><td>Jelly-roll (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P54762/entry" target="_blank">P54762</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB1-J1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB1-J2.pdb" download="" href="../pdb_files/all_pdbs/EphB1-J2.pdb">EphB1-J2</a></td><td>EphB1</td><td>YES</td><td>-</td><td>Cysteine-rich (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P54762/entry" target="_blank">P54762</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB1-J2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB1-J3.pdb" download="" href="../pdb_files/all_pdbs/EphB1-J3.pdb">EphB1-J3</a></td><td>EphB1</td><td>YES</td><td>-</td><td>FN3 (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P54762/entry" target="_blank">P54762</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB1-J3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB1-J4.pdb" download="" href="../pdb_files/all_pdbs/EphB1-J4.pdb">EphB1-J4</a></td><td>EphB1</td><td>YES</td><td>-</td><td>FN3 (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P54762/entry" target="_blank">P54762</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB1-J4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7S7K-K1.pdb" download="" href="../pdb_files/all_pdbs/7S7K-K1.pdb">7S7K-K1</a></td><td>EphB2</td><td>NO</td><td>LBD</td><td>Jelly-roll (Egea and Klein 2007, Xu, Robev et al. 2021)</td><td><a href="https://www.uniprot.org/uniprotkb/P54763/entry" target="_blank">P54763</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7S7K-K1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7S7K-K2.pdb" download="" href="../pdb_files/all_pdbs/7S7K-K2.pdb">7S7K-K2</a></td><td>EphB2</td><td>NO</td><td>-</td><td>Cysteine-rich (Egea and Klein 2007, Xu, Robev et al. 2021)</td><td><a href="https://www.uniprot.org/uniprotkb/P54763/entry" target="_blank">P54763</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7S7K-K2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7S7K-K3.pdb" download="" href="../pdb_files/all_pdbs/7S7K-K3.pdb">7S7K-K3</a></td><td>EphB2</td><td>NO</td><td>-</td><td>FN3 (Egea and Klein 2007, Xu, Robev et al. 2021)</td><td><a href="https://www.uniprot.org/uniprotkb/P54763/entry" target="_blank">P54763</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7S7K-K3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7S7K-K4.pdb" download="" href="../pdb_files/all_pdbs/7S7K-K4.pdb">7S7K-K4</a></td><td>EphB2</td><td>NO</td><td>-</td><td>FN3 (Egea and Klein 2007, Xu, Robev et al. 2021)</td><td><a href="https://www.uniprot.org/uniprotkb/P54763/entry" target="_blank">P54763</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7S7K-K4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB3-L1.pdb" download="" href="../pdb_files/all_pdbs/EphB3-L1.pdb">EphB3-L1</a></td><td>EphB3</td><td>YES</td><td>LBD</td><td>Jelly-roll (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P29320/entry" target="_blank">P29320</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB3-L1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB3-L2.pdb" download="" href="../pdb_files/all_pdbs/EphB3-L2.pdb">EphB3-L2</a></td><td>EphB3</td><td>YES</td><td>-</td><td>Cysteine-rich (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P29320/entry" target="_blank">P29320</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB3-L2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB3-L3.pdb" download="" href="../pdb_files/all_pdbs/EphB3-L3.pdb">EphB3-L3</a></td><td>EphB3</td><td>YES</td><td>-</td><td>FN3 (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P29320/entry" target="_blank">P29320</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB3-L3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB3-L4.pdb" download="" href="../pdb_files/all_pdbs/EphB3-L4.pdb">EphB3-L4</a></td><td>EphB3</td><td>YES</td><td>-</td><td>FN3 (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P29320/entry" target="_blank">P29320</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB3-L4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB4-M1.pdb" download="" href="../pdb_files/all_pdbs/EphB4-M1.pdb">EphB4-M1</a></td><td>EphB4</td><td>YES</td><td>LBD</td><td>Jelly-roll (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P54760/entry" target="_blank">P54760</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB4-M1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB4-M2.pdb" download="" href="../pdb_files/all_pdbs/EphB4-M2.pdb">EphB4-M2</a></td><td>EphB4</td><td>YES</td><td>-</td><td>Cysteine-rich (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P54760/entry" target="_blank">P54760</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB4-M2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB4-M3.pdb" download="" href="../pdb_files/all_pdbs/EphB4-M3.pdb">EphB4-M3</a></td><td>EphB4</td><td>YES</td><td>-</td><td>FN3 (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P54760/entry" target="_blank">P54760</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB4-M3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB4-M4.pdb" download="" href="../pdb_files/all_pdbs/EphB4-M4.pdb">EphB4-M4</a></td><td>EphB4</td><td>YES</td><td>-</td><td>FN3 (Egea and Klein 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P54760/entry" target="_blank">P54760</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB4-M4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7K7J-N1.pdb" download="" href="../pdb_files/all_pdbs/7K7J-N1.pdb">7K7J-N1</a></td><td>EphB6</td><td>NO</td><td>LBD</td><td>Jelly-roll (Egea and Klein 2007, Mason, Goldgur et al. 2021)</td><td><a href="https://www.uniprot.org/uniprotkb/O15197/entry" target="_blank">O15197</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7K7J-N1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7K7J-N2.pdb" download="" href="../pdb_files/all_pdbs/7K7J-N2.pdb">7K7J-N2</a></td><td>EphB6</td><td>NO</td><td>-</td><td>Cysteine-rich (Egea and Klein 2007, Mason, Goldgur et al. 2021)</td><td><a href="https://www.uniprot.org/uniprotkb/O15197/entry" target="_blank">O15197</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7K7J-N2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7K7J-N3.pdb" download="" href="../pdb_files/all_pdbs/7K7J-N3.pdb">7K7J-N3</a></td><td>EphB6</td><td>NO</td><td>-</td><td>FN3 (Egea and Klein 2007, Mason, Goldgur et al. 2021)</td><td><a href="https://www.uniprot.org/uniprotkb/O15197/entry" target="_blank">O15197</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7K7J-N3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB6-N4.pdb" download="" href="../pdb_files/all_pdbs/EphB6-N4.pdb">EphB6-N4</a></td><td>EphB6</td><td>YES</td><td>-</td><td>FN3 (Egea and Klein 2007, Mason, Goldgur et al. 2021)</td><td><a href="https://www.uniprot.org/uniprotkb/O15197/entry" target="_blank">O15197</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EphB6-N4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr></table><button onclick="window.location.href='../index.html'">Back to Main Page</button></main><footer>Copyright © 2024 Anna Fassler Bakhman</footer></body></html>