<html><head><title>ErbB</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head><body>
<div class="hover-preview" id="hover-preview"></div>
<style>
.hover-preview {
    position: fixed;
    width: 500px;
    height: 400px;
    border: 1px solid #ccc;
    background-color: #fff;
    display: none;
    z-index: 1000;
}
</style>
<script>
    const hoverPreview = document.getElementById('hover-preview');
    document.querySelectorAll('.structure-link').forEach(link => {
        link.addEventListener('mouseover', event => {
            const pdbFileUrl = event.target.getAttribute('data-pdb-url');
            hoverPreview.style.display = 'block';
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
            
            // Create a new iframe dynamically
            const iframe = document.createElement('iframe');
            iframe.src = `http://chemapps.stolaf.edu/jmol/jmol.php?source=${pdbFileUrl}`;
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.border = 'none';
            
            // Clear any previous content and append the new iframe
            hoverPreview.innerHTML = '';
            hoverPreview.appendChild(iframe);
        });
        link.addEventListener('mousemove', event => {
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
        });
        link.addEventListener('mouseout', () => {
            hoverPreview.style.display = 'none';
            hoverPreview.innerHTML = ''; // Remove the iframe
        });
    });
</script>
<div class="hover-preview" id="hover-preview"></div>
<style>
.hover-preview {
    position: fixed;
    width: 500px;
    height: 400px;
    border: 1px solid #ccc;
    background-color: #fff;
    display: none;
    z-index: 1000;
}
.hover-preview iframe {
    width: 100%;
    height: 100%;
    border: none;
}
</style>
<script>
    const hoverPreview = document.getElementById('hover-preview');
    document.querySelectorAll('.structure-link').forEach(link => {
        link.addEventListener('mouseover', event => {
            const pdbFileUrl = event.target.getAttribute('data-pdb-url');
            hoverPreview.style.display = 'block';
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
            hoverPreview.innerHTML = `<iframe src='http://chemapps.stolaf.edu/jmol/jmol.php?source=${pdbFileUrl}'></iframe>`;
        });
        link.addEventListener('mousemove', event => {
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
        });
        link.addEventListener('mouseout', () => {
            hoverPreview.style.display = 'none';
            hoverPreview.innerHTML = '';
        });
    });
</script>
<header><h1>ErbB</h1></header><main><table><tr><th>Domain ID</th><th>RTK Name</th><th>AlphaFold 2</th><th>Ligand Interaction</th><th>3D Fold</th><th>UniProt</th><th>Structure View</th></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/1IVO-A1.pdb" download="" href="../pdb_files/all_pdbs/1IVO-A1.pdb">1IVO-A1</a></td><td>EGFR</td><td>NO</td><td>LBD</td><td>Leucin-rich (Ogiso, Ishitani et al. 2002)</td><td><a href="https://www.uniprot.org/uniprotkb/P00533/entry" target="_blank">P00533</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/1IVO-A1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/1IVO-A2.pdb" download="" href="../pdb_files/all_pdbs/1IVO-A2.pdb">1IVO-A2</a></td><td>EGFR</td><td>NO</td><td>-</td><td>EGF (Ogiso, Ishitani et al. 2002)</td><td><a href="https://www.uniprot.org/uniprotkb/P00533/entry" target="_blank">P00533</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/1IVO-A2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/1IVO-A3.pdb" download="" href="../pdb_files/all_pdbs/1IVO-A3.pdb">1IVO-A3</a></td><td>EGFR</td><td>NO</td><td>LBD</td><td>Leucin-rich (Ogiso, Ishitani et al. 2002)</td><td><a href="https://www.uniprot.org/uniprotkb/P00533/entry" target="_blank">P00533</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/1IVO-A3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EGFR-A4.pdb" download="" href="../pdb_files/all_pdbs/EGFR-A4.pdb">EGFR-A4</a></td><td>EGFR</td><td>YES</td><td>-</td><td>EGF (Ogiso, Ishitani et al. 2002)</td><td><a href="https://www.uniprot.org/uniprotkb/P00533/entry" target="_blank">P00533</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/EGFR-A4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/1N8Z-B1.pdb" download="" href="../pdb_files/all_pdbs/1N8Z-B1.pdb">1N8Z-B1</a></td><td>HER2/ERbB2</td><td>NO</td><td>LBD</td><td>Leucin-rich (Cho, Mason et al. 2003)</td><td><a href="https://www.uniprot.org/uniprotkb/P04626/entry" target="_blank">P04626</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/1N8Z-B1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/1N8Z-B2.pdb" download="" href="../pdb_files/all_pdbs/1N8Z-B2.pdb">1N8Z-B2</a></td><td>HER2/ERbB2</td><td>NO</td><td>-</td><td>EGF (Cho, Mason et al. 2003)</td><td><a href="https://www.uniprot.org/uniprotkb/P04626/entry" target="_blank">P04626</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/1N8Z-B2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/1N8Z-B3.pdb" download="" href="../pdb_files/all_pdbs/1N8Z-B3.pdb">1N8Z-B3</a></td><td>HER2/ERbB2</td><td>NO</td><td>LBD</td><td>Leucin-rich (Cho, Mason et al. 2003)</td><td><a href="https://www.uniprot.org/uniprotkb/P04626/entry" target="_blank">P04626</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/1N8Z-B3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/1N8Z-B4.pdb" download="" href="../pdb_files/all_pdbs/1N8Z-B4.pdb">1N8Z-B4</a></td><td>HER2/ERbB2</td><td>NO</td><td>-</td><td>EGF (Cho, Mason et al. 2003)</td><td><a href="https://www.uniprot.org/uniprotkb/P04626/entry" target="_blank">P04626</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/1N8Z-B4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2AHX-C1.pdb" download="" href="../pdb_files/all_pdbs/2AHX-C1.pdb">2AHX-C1</a></td><td>HER4</td><td>NO</td><td>LBD</td><td>Leucin-rich (Bouyain, Longo et al. 2005)</td><td><a href="https://www.uniprot.org/uniprotkb/Q15303/entry" target="_blank">Q15303</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2AHX-C1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2AHX-C2.pdb" download="" href="../pdb_files/all_pdbs/2AHX-C2.pdb">2AHX-C2</a></td><td>HER4</td><td>NO</td><td>-</td><td>EGF (Bouyain, Longo et al. 2005)</td><td><a href="https://www.uniprot.org/uniprotkb/Q15303/entry" target="_blank">Q15303</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2AHX-C2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2AHX-C3.pdb" download="" href="../pdb_files/all_pdbs/2AHX-C3.pdb">2AHX-C3</a></td><td>HER4</td><td>NO</td><td>LBD</td><td>Leucin-rich (Bouyain, Longo et al. 2005)</td><td><a href="https://www.uniprot.org/uniprotkb/Q15303/entry" target="_blank">Q15303</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2AHX-C3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2AHX-C4.pdb" download="" href="../pdb_files/all_pdbs/2AHX-C4.pdb">2AHX-C4</a></td><td>HER4</td><td>NO</td><td>-</td><td>EGF (Bouyain, Longo et al. 2005)</td><td><a href="https://www.uniprot.org/uniprotkb/Q15303/entry" target="_blank">Q15303</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2AHX-C4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4LEO-D1.pdb" download="" href="../pdb_files/all_pdbs/4LEO-D1.pdb">4LEO-D1</a></td><td>HER3</td><td>NO</td><td>LBD</td><td>Leucin-rich (Mirschberger, Schiller et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/P21860/entry" target="_blank">P21860</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4LEO-D1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4LEO-D2.pdb" download="" href="../pdb_files/all_pdbs/4LEO-D2.pdb">4LEO-D2</a></td><td>HER3</td><td>NO</td><td>-</td><td>EGF (Mirschberger, Schiller et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/P21860/entry" target="_blank">P21860</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4LEO-D2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4LEO-D3.pdb" download="" href="../pdb_files/all_pdbs/4LEO-D3.pdb">4LEO-D3</a></td><td>HER3</td><td>NO</td><td>LBD</td><td>Leucin-rich (Mirschberger, Schiller et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/P21860/entry" target="_blank">P21860</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4LEO-D3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4LEO-D4.pdb" download="" href="../pdb_files/all_pdbs/4LEO-D4.pdb">4LEO-D4</a></td><td>HER3</td><td>NO</td><td>-</td><td>EGF (Mirschberger, Schiller et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/P21860/entry" target="_blank">P21860</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4LEO-D4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr></table><button onclick="window.location.href='../index.html'">Back to Main Page</button></main><footer>Copyright © 2024 Anna Fassler Bakhman</footer></body></html>