<html><head><title>FGFR</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head><body>
<div class="hover-preview" id="hover-preview"></div>
<style>
.hover-preview {
    position: fixed;
    width: 500px;
    height: 400px;
    border: 1px solid #ccc;
    background-color: #fff;
    display: none;
    z-index: 1000;
}
</style>
<script>
    const hoverPreview = document.getElementById('hover-preview');
    document.querySelectorAll('.structure-link').forEach(link => {
        link.addEventListener('mouseover', event => {
            const pdbFileUrl = event.target.getAttribute('data-pdb-url');
            hoverPreview.style.display = 'block';
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
            
            // Create a new iframe dynamically
            const iframe = document.createElement('iframe');
            iframe.src = `http://chemapps.stolaf.edu/jmol/jmol.php?source=${pdbFileUrl}`;
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.border = 'none';
            
            // Clear any previous content and append the new iframe
            hoverPreview.innerHTML = '';
            hoverPreview.appendChild(iframe);
        });
        link.addEventListener('mousemove', event => {
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
        });
        link.addEventListener('mouseout', () => {
            hoverPreview.style.display = 'none';
            hoverPreview.innerHTML = ''; // Remove the iframe
        });
    });
</script>
<div class="hover-preview" id="hover-preview"></div>
<style>
.hover-preview {
    position: fixed;
    width: 500px;
    height: 400px;
    border: 1px solid #ccc;
    background-color: #fff;
    display: none;
    z-index: 1000;
}
.hover-preview iframe {
    width: 100%;
    height: 100%;
    border: none;
}
</style>
<script>
    const hoverPreview = document.getElementById('hover-preview');
    document.querySelectorAll('.structure-link').forEach(link => {
        link.addEventListener('mouseover', event => {
            const pdbFileUrl = event.target.getAttribute('data-pdb-url');
            hoverPreview.style.display = 'block';
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
            hoverPreview.innerHTML = `<iframe src='http://chemapps.stolaf.edu/jmol/jmol.php?source=${pdbFileUrl}'></iframe>`;
        });
        link.addEventListener('mousemove', event => {
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
        });
        link.addEventListener('mouseout', () => {
            hoverPreview.style.display = 'none';
            hoverPreview.innerHTML = '';
        });
    });
</script>
<header><h1>FGFR</h1></header><main><table><tr><th>Domain ID</th><th>RTK Name</th><th>AlphaFold 2</th><th>Ligand Interaction</th><th>3D Fold</th><th>UniProt</th><th>Structure View</th></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/1CVS-A2.pdb" download="" href="../pdb_files/all_pdbs/1CVS-A2.pdb">1CVS-A2</a></td><td>FGFR1</td><td>NO</td><td>LBD</td><td>Ig-like (Plotnikov, Schlessinger et al. 1999)</td><td><a href="https://www.uniprot.org/uniprotkb/P11362/entry" target="_blank">P11362</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/1CVS-A2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/1CVS-A3.pdb" download="" href="../pdb_files/all_pdbs/1CVS-A3.pdb">1CVS-A3</a></td><td>FGFR1</td><td>NO</td><td>LBD</td><td>Ig-like (Plotnikov, Schlessinger et al. 1999)</td><td><a href="https://www.uniprot.org/uniprotkb/P11362/entry" target="_blank">P11362</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/1CVS-A3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/FGFR1-A1.pdb" download="" href="../pdb_files/all_pdbs/FGFR1-A1.pdb">FGFR1-A1</a></td><td>FGFR1</td><td>YES</td><td>-</td><td>Ig-like (Plotnikov, Schlessinger et al. 1999)</td><td><a href="https://www.uniprot.org/uniprotkb/P11362/entry" target="_blank">P11362</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/FGFR1-A1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2FDB-B2.pdb" download="" href="../pdb_files/all_pdbs/2FDB-B2.pdb">2FDB-B2</a></td><td>FGFR2c</td><td>NO</td><td>LBD</td><td>Ig-like (Plotnikov, Schlessinger et al. 1999)</td><td><a href="https://www.uniprot.org/uniprotkb/P21802/entry" target="_blank">P21802</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2FDB-B2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2FDB-B3.pdb" download="" href="../pdb_files/all_pdbs/2FDB-B3.pdb">2FDB-B3</a></td><td>FGFR2c</td><td>NO</td><td>LBD</td><td>Ig-like (Plotnikov, Schlessinger et al. 1999)</td><td><a href="https://www.uniprot.org/uniprotkb/P21802/entry" target="_blank">P21802</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2FDB-B3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/FGFR2-B1.pdb" download="" href="../pdb_files/all_pdbs/FGFR2-B1.pdb">FGFR2-B1</a></td><td>FGFR2c</td><td>YES</td><td>-</td><td>Ig-like (Plotnikov, Schlessinger et al. 1999)</td><td><a href="https://www.uniprot.org/uniprotkb/P21802/entry" target="_blank">P21802</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/FGFR2-B1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3GRW-C2.pdb" download="" href="../pdb_files/all_pdbs/3GRW-C2.pdb">3GRW-C2</a></td><td>FGFR3</td><td>NO</td><td>LBD</td><td>Ig-like (Qing, Du et al. 2009)</td><td><a href="https://www.uniprot.org/uniprotkb/Q8NI16/entry" target="_blank">Q8NI16</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3GRW-C2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3GRW-C3.pdb" download="" href="../pdb_files/all_pdbs/3GRW-C3.pdb">3GRW-C3</a></td><td>FGFR3</td><td>NO</td><td>LBD</td><td>Ig-like (Qing, Du et al. 2009)</td><td><a href="https://www.uniprot.org/uniprotkb/Q8NI16/entry" target="_blank">Q8NI16</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3GRW-C3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/FGFR3-C1.pdb" download="" href="../pdb_files/all_pdbs/FGFR3-C1.pdb">FGFR3-C1</a></td><td>FGFR3</td><td>YES</td><td>-</td><td>Ig-like (Qing, Du et al. 2009)</td><td><a href="https://www.uniprot.org/uniprotkb/Q8NI16/entry" target="_blank">Q8NI16</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/FGFR3-C1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7YSW-D2.pdb" download="" href="../pdb_files/all_pdbs/7YSW-D2.pdb">7YSW-D2</a></td><td>FGFR4</td><td>NO</td><td>LBD</td><td>Ig-like (Chen, Fu et al. 2023)</td><td><a href="https://www.uniprot.org/uniprotkb/P22455/entry" target="_blank">P22455</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7YSW-D2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7YSW-D3.pdb" download="" href="../pdb_files/all_pdbs/7YSW-D3.pdb">7YSW-D3</a></td><td>FGFR4</td><td>NO</td><td>LBD</td><td>Ig-like (Chen, Fu et al. 2023)</td><td><a href="https://www.uniprot.org/uniprotkb/P22455/entry" target="_blank">P22455</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7YSW-D3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/FGFR4-D1.pdb" download="" href="../pdb_files/all_pdbs/FGFR4-D1.pdb">FGFR4-D1</a></td><td>FGFR4</td><td>YES</td><td>-</td><td>Ig-like (Chen, Fu et al. 2023)</td><td><a href="https://www.uniprot.org/uniprotkb/P22455/entry" target="_blank">P22455</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/FGFR4-D1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr></table><button onclick="window.location.href='../index.html'">Back to Main Page</button></main><footer>Copyright © 2024 Anna Fassler Bakhman</footer></body></html>