<html><head><title>InsR</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head><body>
<div class="hover-preview" id="hover-preview"></div>
<style>
.hover-preview {
    position: fixed;
    width: 500px;
    height: 400px;
    border: 1px solid #ccc;
    background-color: #fff;
    display: none;
    z-index: 1000;
}
</style>
<script>
    const hoverPreview = document.getElementById('hover-preview');
    document.querySelectorAll('.structure-link').forEach(link => {
        link.addEventListener('mouseover', event => {
            const pdbFileUrl = event.target.getAttribute('data-pdb-url');
            hoverPreview.style.display = 'block';
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
            
            // Create a new iframe dynamically
            const iframe = document.createElement('iframe');
            iframe.src = `http://chemapps.stolaf.edu/jmol/jmol.php?source=${pdbFileUrl}`;
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.border = 'none';
            
            // Clear any previous content and append the new iframe
            hoverPreview.innerHTML = '';
            hoverPreview.appendChild(iframe);
        });
        link.addEventListener('mousemove', event => {
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
        });
        link.addEventListener('mouseout', () => {
            hoverPreview.style.display = 'none';
            hoverPreview.innerHTML = ''; // Remove the iframe
        });
    });
</script>
<div class="hover-preview" id="hover-preview"></div>
<style>
.hover-preview {
    position: fixed;
    width: 500px;
    height: 400px;
    border: 1px solid #ccc;
    background-color: #fff;
    display: none;
    z-index: 1000;
}
.hover-preview iframe {
    width: 100%;
    height: 100%;
    border: none;
}
</style>
<script>
    const hoverPreview = document.getElementById('hover-preview');
    document.querySelectorAll('.structure-link').forEach(link => {
        link.addEventListener('mouseover', event => {
            const pdbFileUrl = event.target.getAttribute('data-pdb-url');
            hoverPreview.style.display = 'block';
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
            hoverPreview.innerHTML = `<iframe src='http://chemapps.stolaf.edu/jmol/jmol.php?source=${pdbFileUrl}'></iframe>`;
        });
        link.addEventListener('mousemove', event => {
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
        });
        link.addEventListener('mouseout', () => {
            hoverPreview.style.display = 'none';
            hoverPreview.innerHTML = '';
        });
    });
</script>
<header><h1>InsR</h1></header><main><table><tr><th>Domain ID</th><th>RTK Name</th><th>AlphaFold 2</th><th>Ligand Interaction</th><th>3D Fold</th><th>UniProt</th><th>Structure View</th></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6PXV-A1.pdb" download="" href="../pdb_files/all_pdbs/6PXV-A1.pdb">6PXV-A1</a></td><td>InsR</td><td>NO</td><td>LBD</td><td>Leucin-rich (Uchikawa, Choi et al. 2019)</td><td><a href="https://www.uniprot.org/uniprotkb/P06213/entry" target="_blank">P06213</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6PXV-A1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6PXV-A2.pdb" download="" href="../pdb_files/all_pdbs/6PXV-A2.pdb">6PXV-A2</a></td><td>InsR</td><td>NO</td><td>LBD</td><td>Cysteine-rich (Uchikawa, Choi et al. 2019)</td><td><a href="https://www.uniprot.org/uniprotkb/P06213/entry" target="_blank">P06213</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6PXV-A2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6PXV-A3.pdb" download="" href="../pdb_files/all_pdbs/6PXV-A3.pdb">6PXV-A3</a></td><td>InsR</td><td>NO</td><td>-</td><td>Leucin-rich (Uchikawa, Choi et al. 2019)</td><td><a href="https://www.uniprot.org/uniprotkb/P06213/entry" target="_blank">P06213</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6PXV-A3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6PXV-A4.pdb" download="" href="../pdb_files/all_pdbs/6PXV-A4.pdb">6PXV-A4</a></td><td>InsR</td><td>NO</td><td>LBD</td><td>FN3 (Uchikawa, Choi et al. 2019)</td><td><a href="https://www.uniprot.org/uniprotkb/P06213/entry" target="_blank">P06213</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6PXV-A4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6PXV-A5.pdb" download="" href="../pdb_files/all_pdbs/6PXV-A5.pdb">6PXV-A5</a></td><td>InsR</td><td>NO</td><td>-</td><td>FN3 (Uchikawa, Choi et al. 2019)</td><td><a href="https://www.uniprot.org/uniprotkb/P06213/entry" target="_blank">P06213</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6PXV-A5.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6PXV-A6.pdb" download="" href="../pdb_files/all_pdbs/6PXV-A6.pdb">6PXV-A6</a></td><td>InsR</td><td>NO</td><td>-</td><td>FN3 (Uchikawa, Choi et al. 2019)</td><td><a href="https://www.uniprot.org/uniprotkb/P06213/entry" target="_blank">P06213</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6PXV-A6.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6JK8-B1.pdb" download="" href="../pdb_files/all_pdbs/6JK8-B1.pdb">6JK8-B1</a></td><td>IGF1R</td><td>NO</td><td>LBD</td><td>Leucin-rich (Zhang, Yu et al. 2020)</td><td><a href="https://www.uniprot.org/uniprotkb/P08069/entry" target="_blank">P08069</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6JK8-B1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6JK8-B2.pdb" download="" href="../pdb_files/all_pdbs/6JK8-B2.pdb">6JK8-B2</a></td><td>IGF1R</td><td>NO</td><td>LBD</td><td>Cysteine-rich (Zhang, Yu et al. 2020)</td><td><a href="https://www.uniprot.org/uniprotkb/P08069/entry" target="_blank">P08069</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6JK8-B2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6JK8-B3.pdb" download="" href="../pdb_files/all_pdbs/6JK8-B3.pdb">6JK8-B3</a></td><td>IGF1R</td><td>NO</td><td>-</td><td>Leucin-rich (Zhang, Yu et al. 2020)</td><td><a href="https://www.uniprot.org/uniprotkb/P08069/entry" target="_blank">P08069</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6JK8-B3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6JK8-B4.pdb" download="" href="../pdb_files/all_pdbs/6JK8-B4.pdb">6JK8-B4</a></td><td>IGF1R</td><td>NO</td><td>LBD</td><td>FN3 (Zhang, Yu et al. 2020)</td><td><a href="https://www.uniprot.org/uniprotkb/P08069/entry" target="_blank">P08069</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6JK8-B4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6JK8-B5.pdb" download="" href="../pdb_files/all_pdbs/6JK8-B5.pdb">6JK8-B5</a></td><td>IGF1R</td><td>NO</td><td>-</td><td>FN3 (Zhang, Yu et al. 2020)</td><td><a href="https://www.uniprot.org/uniprotkb/P08069/entry" target="_blank">P08069</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6JK8-B5.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6JK8-B6.pdb" download="" href="../pdb_files/all_pdbs/6JK8-B6.pdb">6JK8-B6</a></td><td>IGF1R</td><td>NO</td><td>-</td><td>FN3 (Zhang, Yu et al. 2020)</td><td><a href="https://www.uniprot.org/uniprotkb/P08069/entry" target="_blank">P08069</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/6JK8-B6.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7TYM-C1.pdb" download="" href="../pdb_files/all_pdbs/7TYM-C1.pdb">7TYM-C1</a></td><td>InsRR</td><td>NO</td><td>LBD</td><td>Leucin-rich (Wang, Hall et al. 2023)</td><td><a href="https://www.uniprot.org/uniprotkb/P14616/entry" target="_blank">P14616</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7TYM-C1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7TYM-C2.pdb" download="" href="../pdb_files/all_pdbs/7TYM-C2.pdb">7TYM-C2</a></td><td>InsRR</td><td>NO</td><td>LBD</td><td>Cysteine-rich (Wang, Hall et al. 2023)</td><td><a href="https://www.uniprot.org/uniprotkb/P14616/entry" target="_blank">P14616</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7TYM-C2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7TYM-C3.pdb" download="" href="../pdb_files/all_pdbs/7TYM-C3.pdb">7TYM-C3</a></td><td>InsRR</td><td>NO</td><td>-</td><td>Leucin-rich (Wang, Hall et al. 2023)</td><td><a href="https://www.uniprot.org/uniprotkb/P14616/entry" target="_blank">P14616</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7TYM-C3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7TYM-C4.pdb" download="" href="../pdb_files/all_pdbs/7TYM-C4.pdb">7TYM-C4</a></td><td>InsRR</td><td>NO</td><td>LBD</td><td>FN3 (Wang, Hall et al. 2023)</td><td><a href="https://www.uniprot.org/uniprotkb/P14616/entry" target="_blank">P14616</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7TYM-C4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7TYM-C5.pdb" download="" href="../pdb_files/all_pdbs/7TYM-C5.pdb">7TYM-C5</a></td><td>InsRR</td><td>NO</td><td>-</td><td>FN3 (Wang, Hall et al. 2023)</td><td><a href="https://www.uniprot.org/uniprotkb/P14616/entry" target="_blank">P14616</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7TYM-C5.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7TYM-C6.pdb" download="" href="../pdb_files/all_pdbs/7TYM-C6.pdb">7TYM-C6</a></td><td>InsRR</td><td>NO</td><td>-</td><td>FN3 (Wang, Hall et al. 2023)</td><td><a href="https://www.uniprot.org/uniprotkb/P14616/entry" target="_blank">P14616</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7TYM-C6.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr></table><button onclick="window.location.href='../index.html'">Back to Main Page</button></main><footer>Copyright © 2024 Anna Fassler Bakhman</footer></body></html>