<html><head><title>PDGFR</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head><body>
<div class="hover-preview" id="hover-preview"></div>
<style>
.hover-preview {
    position: fixed;
    width: 500px;
    height: 400px;
    border: 1px solid #ccc;
    background-color: #fff;
    display: none;
    z-index: 1000;
}
</style>
<script>
    const hoverPreview = document.getElementById('hover-preview');
    document.querySelectorAll('.structure-link').forEach(link => {
        link.addEventListener('mouseover', event => {
            const pdbFileUrl = event.target.getAttribute('data-pdb-url');
            hoverPreview.style.display = 'block';
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
            
            // Create a new iframe dynamically
            const iframe = document.createElement('iframe');
            iframe.src = `http://chemapps.stolaf.edu/jmol/jmol.php?source=${pdbFileUrl}`;
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.border = 'none';
            
            // Clear any previous content and append the new iframe
            hoverPreview.innerHTML = '';
            hoverPreview.appendChild(iframe);
        });
        link.addEventListener('mousemove', event => {
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
        });
        link.addEventListener('mouseout', () => {
            hoverPreview.style.display = 'none';
            hoverPreview.innerHTML = ''; // Remove the iframe
        });
    });
</script>
<div class="hover-preview" id="hover-preview"></div>
<style>
.hover-preview {
    position: fixed;
    width: 500px;
    height: 400px;
    border: 1px solid #ccc;
    background-color: #fff;
    display: none;
    z-index: 1000;
}
.hover-preview iframe {
    width: 100%;
    height: 100%;
    border: none;
}
</style>
<script>
    const hoverPreview = document.getElementById('hover-preview');
    document.querySelectorAll('.structure-link').forEach(link => {
        link.addEventListener('mouseover', event => {
            const pdbFileUrl = event.target.getAttribute('data-pdb-url');
            hoverPreview.style.display = 'block';
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
            hoverPreview.innerHTML = `<iframe src='http://chemapps.stolaf.edu/jmol/jmol.php?source=${pdbFileUrl}'></iframe>`;
        });
        link.addEventListener('mousemove', event => {
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
        });
        link.addEventListener('mouseout', () => {
            hoverPreview.style.display = 'none';
            hoverPreview.innerHTML = '';
        });
    });
</script>
<header><h1>PDGFR</h1></header><main><table><tr><th>Domain ID</th><th>RTK Name</th><th>AlphaFold 2</th><th>Ligand Interaction</th><th>3D Fold</th><th>UniProt</th><th>Structure View</th></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2E9W-A1.pdb" download="" href="../pdb_files/all_pdbs/2E9W-A1.pdb">2E9W-A1</a></td><td>KIT</td><td>NO</td><td>LBD</td><td>Ig-like (Yuzawa, Opatowsky et al. 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P10721/entry" target="_blank">P10721</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2E9W-A1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2E9W-A2.pdb" download="" href="../pdb_files/all_pdbs/2E9W-A2.pdb">2E9W-A2</a></td><td>KIT</td><td>NO</td><td>LBD</td><td>Ig-like (Yuzawa, Opatowsky et al. 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P10721/entry" target="_blank">P10721</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2E9W-A2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2E9W-A3.pdb" download="" href="../pdb_files/all_pdbs/2E9W-A3.pdb">2E9W-A3</a></td><td>KIT</td><td>NO</td><td>LBD</td><td>Ig-like (Yuzawa, Opatowsky et al. 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P10721/entry" target="_blank">P10721</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2E9W-A3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2E9W-A4.pdb" download="" href="../pdb_files/all_pdbs/2E9W-A4.pdb">2E9W-A4</a></td><td>KIT</td><td>NO</td><td>-</td><td>Ig-like (Yuzawa, Opatowsky et al. 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P10721/entry" target="_blank">P10721</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2E9W-A4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2E9W-A5.pdb" download="" href="../pdb_files/all_pdbs/2E9W-A5.pdb">2E9W-A5</a></td><td>KIT</td><td>NO</td><td>-</td><td>Ig-like (Yuzawa, Opatowsky et al. 2007)</td><td><a href="https://www.uniprot.org/uniprotkb/P10721/entry" target="_blank">P10721</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2E9W-A5.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3EJJ-B1.pdb" download="" href="../pdb_files/all_pdbs/3EJJ-B1.pdb">3EJJ-B1</a></td><td>FMS</td><td>NO</td><td>-</td><td>Ig-like (Chen, Liu et al. 2008)</td><td><a href="https://www.uniprot.org/uniprotkb/P09581/entry" target="_blank">P09581</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3EJJ-B1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3EJJ-B2.pdb" download="" href="../pdb_files/all_pdbs/3EJJ-B2.pdb">3EJJ-B2</a></td><td>FMS</td><td>NO</td><td>LBD</td><td>Ig-like (Chen, Liu et al. 2008)</td><td><a href="https://www.uniprot.org/uniprotkb/P09581/entry" target="_blank">P09581</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3EJJ-B2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3EJJ-B3.pdb" download="" href="../pdb_files/all_pdbs/3EJJ-B3.pdb">3EJJ-B3</a></td><td>FMS</td><td>NO</td><td>LBD</td><td>Ig-like (Chen, Liu et al. 2008)</td><td><a href="https://www.uniprot.org/uniprotkb/P09581/entry" target="_blank">P09581</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3EJJ-B3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/FMS-B4.pdb" download="" href="../pdb_files/all_pdbs/FMS-B4.pdb">FMS-B4</a></td><td>FMS</td><td>YES</td><td>-</td><td>Ig-like (Chen, Liu et al. 2008)</td><td><a href="https://www.uniprot.org/uniprotkb/P09581/entry" target="_blank">P09581</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/FMS-B4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/FMS-B5.pdb" download="" href="../pdb_files/all_pdbs/FMS-B5.pdb">FMS-B5</a></td><td>FMS</td><td>YES</td><td>-</td><td>Ig-like (Chen, Liu et al. 2008)</td><td><a href="https://www.uniprot.org/uniprotkb/P09581/entry" target="_blank">P09581</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/FMS-B5.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7LBF-C1.pdb" download="" href="../pdb_files/all_pdbs/7LBF-C1.pdb">7LBF-C1</a></td><td>PDGFRa</td><td>NO</td><td>LBD</td><td>Ig-like (Kschonsak, Rouge et al. 2021)</td><td><a href="https://www.uniprot.org/uniprotkb/P16234/entry" target="_blank">P16234</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7LBF-C1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7LBF-C2.pdb" download="" href="../pdb_files/all_pdbs/7LBF-C2.pdb">7LBF-C2</a></td><td>PDGFRa</td><td>NO</td><td>LBD</td><td>Ig-like (Kschonsak, Rouge et al. 2021)</td><td><a href="https://www.uniprot.org/uniprotkb/P16234/entry" target="_blank">P16234</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7LBF-C2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7LBF-C3.pdb" download="" href="../pdb_files/all_pdbs/7LBF-C3.pdb">7LBF-C3</a></td><td>PDGFRa</td><td>NO</td><td>LBD</td><td>Ig-like (Kschonsak, Rouge et al. 2021)</td><td><a href="https://www.uniprot.org/uniprotkb/P16234/entry" target="_blank">P16234</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/7LBF-C3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/PDGFRa-C4.pdb" download="" href="../pdb_files/all_pdbs/PDGFRa-C4.pdb">PDGFRa-C4</a></td><td>PDGFRa</td><td>YES</td><td>-</td><td>Ig-like (Kschonsak, Rouge et al. 2021)</td><td><a href="https://www.uniprot.org/uniprotkb/P16234/entry" target="_blank">P16234</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/PDGFRa-C4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/PDGFRa-C5 25.pdb" download="" href="../pdb_files/all_pdbs/PDGFRa-C5 25.pdb">PDGFRa-C5 25</a></td><td>PDGFRa</td><td>YES</td><td>-</td><td>Ig-like (Kschonsak, Rouge et al. 2021)</td><td><a href="https://www.uniprot.org/uniprotkb/P16234/entry" target="_blank">P16234</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/PDGFRa-C5 25.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3MJG-D1.pdb" download="" href="../pdb_files/all_pdbs/3MJG-D1.pdb">3MJG-D1</a></td><td>PDGFRb</td><td>NO</td><td>-</td><td>Ig-like (Shim, Liu et al. 2010)</td><td><a href="https://www.uniprot.org/uniprotkb/P09619/entry" target="_blank">P09619</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3MJG-D1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3MJG-D2.pdb" download="" href="../pdb_files/all_pdbs/3MJG-D2.pdb">3MJG-D2</a></td><td>PDGFRb</td><td>NO</td><td>LBD</td><td>Ig-like (Shim, Liu et al. 2010)</td><td><a href="https://www.uniprot.org/uniprotkb/P09619/entry" target="_blank">P09619</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3MJG-D2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3MJG-D3.pdb" download="" href="../pdb_files/all_pdbs/3MJG-D3.pdb">3MJG-D3</a></td><td>PDGFRb</td><td>NO</td><td>LBD</td><td>Ig-like (Shim, Liu et al. 2010)</td><td><a href="https://www.uniprot.org/uniprotkb/P09619/entry" target="_blank">P09619</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3MJG-D3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/PDGFRb-D4.pdb" download="" href="../pdb_files/all_pdbs/PDGFRb-D4.pdb">PDGFRb-D4</a></td><td>PDGFRb</td><td>YES</td><td>-</td><td>Ig-like (Shim, Liu et al. 2010)</td><td><a href="https://www.uniprot.org/uniprotkb/P09619/entry" target="_blank">P09619</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/PDGFRb-D4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/PDGFRb-D5.pdb" download="" href="../pdb_files/all_pdbs/PDGFRb-D5.pdb">PDGFRb-D5</a></td><td>PDGFRb</td><td>YES</td><td>-</td><td>Ig-like (Shim, Liu et al. 2010)</td><td><a href="https://www.uniprot.org/uniprotkb/P09619/entry" target="_blank">P09619</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/PDGFRb-D5.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3QS9-E1.pdb" download="" href="../pdb_files/all_pdbs/3QS9-E1.pdb">3QS9-E1</a></td><td>Flt3</td><td>NO</td><td>LBD</td><td>Ig-like (Verstraete, Vandriessche et al. 2011) </td><td><a href="https://www.uniprot.org/uniprotkb/P36888/entry" target="_blank">P36888</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3QS9-E1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3QS9-E2.pdb" download="" href="../pdb_files/all_pdbs/3QS9-E2.pdb">3QS9-E2</a></td><td>Flt3</td><td>NO</td><td>LBD</td><td>Ig-like (Verstraete, Vandriessche et al. 2011)</td><td><a href="https://www.uniprot.org/uniprotkb/P36888/entry" target="_blank">P36888</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3QS9-E2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3QS9-E3.pdb" download="" href="../pdb_files/all_pdbs/3QS9-E3.pdb">3QS9-E3</a></td><td>Flt3</td><td>NO</td><td>LBD</td><td>Ig-like (Verstraete, Vandriessche et al. 2011)</td><td><a href="https://www.uniprot.org/uniprotkb/P36888/entry" target="_blank">P36888</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3QS9-E3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3QS9-E4.pdb" download="" href="../pdb_files/all_pdbs/3QS9-E4.pdb">3QS9-E4</a></td><td>Flt3</td><td>NO</td><td>-</td><td>Ig-like (Verstraete, Vandriessche et al. 2011)</td><td><a href="https://www.uniprot.org/uniprotkb/P36888/entry" target="_blank">P36888</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3QS9-E4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3QS9-E5.pdb" download="" href="../pdb_files/all_pdbs/3QS9-E5.pdb">3QS9-E5</a></td><td>Flt3</td><td>NO</td><td>-</td><td>Ig-like (Verstraete, Vandriessche et al. 2011)</td><td><a href="https://www.uniprot.org/uniprotkb/P36888/entry" target="_blank">P36888</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3QS9-E5.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr></table><button onclick="window.location.href='../index.html'">Back to Main Page</button></main><footer>Copyright © 2024 Anna Fassler Bakhman</footer></body></html>