<html><head><title>Tie</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head><body>
<div class="hover-preview" id="hover-preview"></div>
<style>
.hover-preview {
    position: fixed;
    width: 500px;
    height: 400px;
    border: 1px solid #ccc;
    background-color: #fff;
    display: none;
    z-index: 1000;
}
</style>
<script>
    const hoverPreview = document.getElementById('hover-preview');
    document.querySelectorAll('.structure-link').forEach(link => {
        link.addEventListener('mouseover', event => {
            const pdbFileUrl = event.target.getAttribute('data-pdb-url');
            hoverPreview.style.display = 'block';
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
            
            // Create a new iframe dynamically
            const iframe = document.createElement('iframe');
            iframe.src = `http://chemapps.stolaf.edu/jmol/jmol.php?source=${pdbFileUrl}`;
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.border = 'none';
            
            // Clear any previous content and append the new iframe
            hoverPreview.innerHTML = '';
            hoverPreview.appendChild(iframe);
        });
        link.addEventListener('mousemove', event => {
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
        });
        link.addEventListener('mouseout', () => {
            hoverPreview.style.display = 'none';
            hoverPreview.innerHTML = ''; // Remove the iframe
        });
    });
</script>
<div class="hover-preview" id="hover-preview"></div>
<style>
.hover-preview {
    position: fixed;
    width: 500px;
    height: 400px;
    border: 1px solid #ccc;
    background-color: #fff;
    display: none;
    z-index: 1000;
}
.hover-preview iframe {
    width: 100%;
    height: 100%;
    border: none;
}
</style>
<script>
    const hoverPreview = document.getElementById('hover-preview');
    document.querySelectorAll('.structure-link').forEach(link => {
        link.addEventListener('mouseover', event => {
            const pdbFileUrl = event.target.getAttribute('data-pdb-url');
            hoverPreview.style.display = 'block';
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
            hoverPreview.innerHTML = `<iframe src='http://chemapps.stolaf.edu/jmol/jmol.php?source=${pdbFileUrl}'></iframe>`;
        });
        link.addEventListener('mousemove', event => {
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
        });
        link.addEventListener('mouseout', () => {
            hoverPreview.style.display = 'none';
            hoverPreview.innerHTML = '';
        });
    });
</script>
<header><h1>Tie</h1></header><main><table><tr><th>Domain ID</th><th>RTK Name</th><th>AlphaFold 2</th><th>Ligand Interaction</th><th>3D Fold</th><th>UniProt</th><th>Structure View</th></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Tie1-A1.pdb" download="" href="../pdb_files/all_pdbs/Tie1-A1.pdb">Tie1-A1</a></td><td>Tie1</td><td>YES</td><td>-</td><td>Ig-like (Leppanen, Saharinen et al. 2017)</td><td><a href="https://www.uniprot.org/uniprotkb/P35590/entry" target="_blank">P35590</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Tie1-A1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Tie1-A2.pdb" download="" href="../pdb_files/all_pdbs/Tie1-A2.pdb">Tie1-A2</a></td><td>Tie1</td><td>YES</td><td>LBD</td><td>Ig-like (Leppanen, Saharinen et al. 2017)</td><td><a href="https://www.uniprot.org/uniprotkb/P35590/entry" target="_blank">P35590</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Tie1-A2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Tie1-A3.pdb" download="" href="../pdb_files/all_pdbs/Tie1-A3.pdb">Tie1-A3</a></td><td>Tie1</td><td>YES</td><td>-</td><td>EGF (Leppanen, Saharinen et al. 2017)</td><td><a href="https://www.uniprot.org/uniprotkb/P35590/entry" target="_blank">P35590</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Tie1-A3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Tie1-A4.pdb" download="" href="../pdb_files/all_pdbs/Tie1-A4.pdb">Tie1-A4</a></td><td>Tie1</td><td>YES</td><td>-</td><td>EGF (Leppanen, Saharinen et al. 2017)</td><td><a href="https://www.uniprot.org/uniprotkb/P35590/entry" target="_blank">P35590</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Tie1-A4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Tie1-A5.pdb" download="" href="../pdb_files/all_pdbs/Tie1-A5.pdb">Tie1-A5</a></td><td>Tie1</td><td>YES</td><td>-</td><td>EGF (Leppanen, Saharinen et al. 2017)</td><td><a href="https://www.uniprot.org/uniprotkb/P35590/entry" target="_blank">P35590</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Tie1-A5.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Tie1-A6.pdb" download="" href="../pdb_files/all_pdbs/Tie1-A6.pdb">Tie1-A6</a></td><td>Tie1</td><td>YES</td><td>-</td><td>Ig-like (Leppanen, Saharinen et al. 2017)</td><td><a href="https://www.uniprot.org/uniprotkb/P35590/entry" target="_blank">P35590</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Tie1-A6.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Tie1-A7.pdb" download="" href="../pdb_files/all_pdbs/Tie1-A7.pdb">Tie1-A7</a></td><td>Tie1</td><td>YES</td><td>-</td><td>FN3 (Leppanen, Saharinen et al. 2017)</td><td><a href="https://www.uniprot.org/uniprotkb/P35590/entry" target="_blank">P35590</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Tie1-A7.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Tie1-A8.pdb" download="" href="../pdb_files/all_pdbs/Tie1-A8.pdb">Tie1-A8</a></td><td>Tie1</td><td>YES</td><td>-</td><td>FN3 (Leppanen, Saharinen et al. 2017)</td><td><a href="https://www.uniprot.org/uniprotkb/P35590/entry" target="_blank">P35590</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Tie1-A8.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Tie1-A9.pdb" download="" href="../pdb_files/all_pdbs/Tie1-A9.pdb">Tie1-A9</a></td><td>Tie1</td><td>YES</td><td>-</td><td>FN3 (Leppanen, Saharinen et al. 2017)</td><td><a href="https://www.uniprot.org/uniprotkb/P35590/entry" target="_blank">P35590</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/Tie1-A9.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4K0V-B1.pdb" download="" href="../pdb_files/all_pdbs/4K0V-B1.pdb">4K0V-B1</a></td><td>TIE2</td><td>NO</td><td>-</td><td>Ig-like (Barton, Tzvetkova-Robev et al. 2006, Yu, Seegar et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/Q15389/entry" target="_blank">Q15389</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4K0V-B1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4K0V-B2.pdb" download="" href="../pdb_files/all_pdbs/4K0V-B2.pdb">4K0V-B2</a></td><td>TIE2</td><td>NO</td><td>LBD</td><td>Ig-like (Barton, Tzvetkova-Robev et al. 2006, Yu, Seegar et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/Q15389/entry" target="_blank">Q15389</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4K0V-B2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4K0V-B3.pdb" download="" href="../pdb_files/all_pdbs/4K0V-B3.pdb">4K0V-B3</a></td><td>TIE2</td><td>NO</td><td>-</td><td>EGF (Barton, Tzvetkova-Robev et al. 2006, Yu, Seegar et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/Q15389/entry" target="_blank">Q15389</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4K0V-B3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4K0V-B4.pdb" download="" href="../pdb_files/all_pdbs/4K0V-B4.pdb">4K0V-B4</a></td><td>TIE2</td><td>NO</td><td>-</td><td>EGF (Barton, Tzvetkova-Robev et al. 2006, Yu, Seegar et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/Q15389/entry" target="_blank">Q15389</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4K0V-B4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4K0V-B5.pdb" download="" href="../pdb_files/all_pdbs/4K0V-B5.pdb">4K0V-B5</a></td><td>TIE2</td><td>NO</td><td>-</td><td>EGF (Barton, Tzvetkova-Robev et al. 2006, Yu, Seegar et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/Q15389/entry" target="_blank">Q15389</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4K0V-B5.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4K0V-B6.pdb" download="" href="../pdb_files/all_pdbs/4K0V-B6.pdb">4K0V-B6</a></td><td>TIE2</td><td>NO</td><td>-</td><td>Ig-like (Barton, Tzvetkova-Robev et al. 2006, Yu, Seegar et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/Q15389/entry" target="_blank">Q15389</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4K0V-B6.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4K0V-B7.pdb" download="" href="../pdb_files/all_pdbs/4K0V-B7.pdb">4K0V-B7</a></td><td>TIE2</td><td>NO</td><td>-</td><td>FN3 (Barton, Tzvetkova-Robev et al. 2006, Yu, Seegar et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/Q15389/entry" target="_blank">Q15389</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4K0V-B7.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/5MYA-B8.pdb" download="" href="../pdb_files/all_pdbs/5MYA-B8.pdb">5MYA-B8</a></td><td>TIE2</td><td>NO</td><td>-</td><td>FN3 (Barton, Tzvetkova-Robev et al. 2006, Yu, Seegar et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/Q02763/entry" target="_blank">Q02763</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/5MYA-B8.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/5MYA-B9.pdb" download="" href="../pdb_files/all_pdbs/5MYA-B9.pdb">5MYA-B9</a></td><td>TIE2</td><td>NO</td><td>-</td><td>FN3 (Barton, Tzvetkova-Robev et al. 2006, Yu, Seegar et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/Q02763/entry" target="_blank">Q02763</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/5MYA-B9.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr></table><button onclick="window.location.href='../index.html'">Back to Main Page</button></main><footer>Copyright © 2024 Anna Fassler Bakhman</footer></body></html>