<html><head><title>VEGFR</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head><body>
<div class="hover-preview" id="hover-preview"></div>
<style>
.hover-preview {
    position: fixed;
    width: 500px;
    height: 400px;
    border: 1px solid #ccc;
    background-color: #fff;
    display: none;
    z-index: 1000;
}
</style>
<script>
    const hoverPreview = document.getElementById('hover-preview');
    document.querySelectorAll('.structure-link').forEach(link => {
        link.addEventListener('mouseover', event => {
            const pdbFileUrl = event.target.getAttribute('data-pdb-url');
            hoverPreview.style.display = 'block';
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
            
            // Create a new iframe dynamically
            const iframe = document.createElement('iframe');
            iframe.src = `http://chemapps.stolaf.edu/jmol/jmol.php?source=${pdbFileUrl}`;
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.border = 'none';
            
            // Clear any previous content and append the new iframe
            hoverPreview.innerHTML = '';
            hoverPreview.appendChild(iframe);
        });
        link.addEventListener('mousemove', event => {
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
        });
        link.addEventListener('mouseout', () => {
            hoverPreview.style.display = 'none';
            hoverPreview.innerHTML = ''; // Remove the iframe
        });
    });
</script>
<div class="hover-preview" id="hover-preview"></div>
<style>
.hover-preview {
    position: fixed;
    width: 500px;
    height: 400px;
    border: 1px solid #ccc;
    background-color: #fff;
    display: none;
    z-index: 1000;
}
.hover-preview iframe {
    width: 100%;
    height: 100%;
    border: none;
}
</style>
<script>
    const hoverPreview = document.getElementById('hover-preview');
    document.querySelectorAll('.structure-link').forEach(link => {
        link.addEventListener('mouseover', event => {
            const pdbFileUrl = event.target.getAttribute('data-pdb-url');
            hoverPreview.style.display = 'block';
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
            hoverPreview.innerHTML = `<iframe src='http://chemapps.stolaf.edu/jmol/jmol.php?source=${pdbFileUrl}'></iframe>`;
        });
        link.addEventListener('mousemove', event => {
            hoverPreview.style.left = `${event.pageX + 10}px`;
            hoverPreview.style.top = `${event.pageY + 10}px`;
        });
        link.addEventListener('mouseout', () => {
            hoverPreview.style.display = 'none';
            hoverPreview.innerHTML = '';
        });
    });
</script>
<header><h1>VEGFR</h1></header><main><table><tr><th>Domain ID</th><th>RTK Name</th><th>AlphaFold 2</th><th>Ligand Interaction</th><th>3D Fold</th><th>UniProt</th><th>Structure View</th></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/5T89-A1.pdb" download="" href="../pdb_files/all_pdbs/5T89-A1.pdb">5T89-A1</a></td><td>VEGFR1</td><td>NO</td><td>-</td><td>Ig-like (Markovic-Mueller, Stuttfeld et al. 2017)</td><td><a href="https://www.uniprot.org/uniprotkb/P17948/entry" target="_blank">P17948</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/5T89-A1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/5T89-A2.pdb" download="" href="../pdb_files/all_pdbs/5T89-A2.pdb">5T89-A2</a></td><td>VEGFR1</td><td>NO</td><td>LBD</td><td>Ig-like (Markovic-Mueller, Stuttfeld et al. 2017)</td><td><a href="https://www.uniprot.org/uniprotkb/P17948/entry" target="_blank">P17948</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/5T89-A2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/5T89-A3.pdb" download="" href="../pdb_files/all_pdbs/5T89-A3.pdb">5T89-A3</a></td><td>VEGFR1</td><td>NO</td><td>LBD</td><td>Ig-like (Markovic-Mueller, Stuttfeld et al. 2017)</td><td><a href="https://www.uniprot.org/uniprotkb/P17948/entry" target="_blank">P17948</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/5T89-A3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/5T89-A4.pdb" download="" href="../pdb_files/all_pdbs/5T89-A4.pdb">5T89-A4</a></td><td>VEGFR1</td><td>NO</td><td>-</td><td>Ig-like (Markovic-Mueller, Stuttfeld et al. 2017)</td><td><a href="https://www.uniprot.org/uniprotkb/P17948/entry" target="_blank">P17948</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/5T89-A4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/5T89-A5.pdb" download="" href="../pdb_files/all_pdbs/5T89-A5.pdb">5T89-A5</a></td><td>VEGFR1</td><td>NO</td><td>-</td><td>Ig-like (Markovic-Mueller, Stuttfeld et al. 2017)</td><td><a href="https://www.uniprot.org/uniprotkb/P17948/entry" target="_blank">P17948</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/5T89-A5.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/5T89-A6.pdb" download="" href="../pdb_files/all_pdbs/5T89-A6.pdb">5T89-A6</a></td><td>VEGFR1</td><td>NO</td><td>-</td><td>Ig-like (Markovic-Mueller, Stuttfeld et al. 2017)</td><td><a href="https://www.uniprot.org/uniprotkb/P17948/entry" target="_blank">P17948</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/5T89-A6.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/VEGFR1-A7.pdb" download="" href="../pdb_files/all_pdbs/VEGFR1-A7.pdb">VEGFR1-A7</a></td><td>VEGFR1</td><td>YES</td><td>-</td><td>Ig-like (Markovic-Mueller, Stuttfeld et al. 2017)</td><td><a href="https://www.uniprot.org/uniprotkb/P17948/entry" target="_blank">P17948</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/VEGFR1-A7.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/VEGFR2-B1.pdb" download="" href="../pdb_files/all_pdbs/VEGFR2-B1.pdb">VEGFR2-B1</a></td><td>VEGFR2</td><td>YES</td><td>-</td><td>Ig-like (Leppanen, Prota et al. 2010)</td><td><a href="https://www.uniprot.org/uniprotkb/P17948/entry" target="_blank">P17948</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/VEGFR2-B1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2X1X-B2.pdb" download="" href="../pdb_files/all_pdbs/2X1X-B2.pdb">2X1X-B2</a></td><td>VEGFR2</td><td>NO</td><td>LBD</td><td>Ig-like (Leppanen, Prota et al. 2010)</td><td><a href="https://www.uniprot.org/uniprotkb/P17948/entry" target="_blank">P17948</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2X1X-B2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2X1X-B3.pdb" download="" href="../pdb_files/all_pdbs/2X1X-B3.pdb">2X1X-B3</a></td><td>VEGFR2</td><td>NO</td><td>LBD</td><td>Ig-like (Leppanen, Prota et al. 2010)</td><td><a href="https://www.uniprot.org/uniprotkb/P17948/entry" target="_blank">P17948</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/2X1X-B3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/VEGFR2-B4.pdb" download="" href="../pdb_files/all_pdbs/VEGFR2-B4.pdb">VEGFR2-B4</a></td><td>VEGFR2</td><td>YES</td><td>-</td><td>Ig-like (Leppanen, Prota et al. 2010)</td><td><a href="https://www.uniprot.org/uniprotkb/P17948/entry" target="_blank">P17948</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/VEGFR2-B4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/VEGFR2-B5.pdb" download="" href="../pdb_files/all_pdbs/VEGFR2-B5.pdb">VEGFR2-B5</a></td><td>VEGFR2</td><td>YES</td><td>-</td><td>Ig-like (Leppanen, Prota et al. 2010)</td><td><a href="https://www.uniprot.org/uniprotkb/P17948/entry" target="_blank">P17948</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/VEGFR2-B5.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/VEGFR2-B6.pdb" download="" href="../pdb_files/all_pdbs/VEGFR2-B6.pdb">VEGFR2-B6</a></td><td>VEGFR2</td><td>YES</td><td>-</td><td>Ig-like (Leppanen, Prota et al. 2010)</td><td><a href="https://www.uniprot.org/uniprotkb/P17948/entry" target="_blank">P17948</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/VEGFR2-B6.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3KVQ-B7.pdb" download="" href="../pdb_files/all_pdbs/3KVQ-B7.pdb">3KVQ-B7</a></td><td>VEGFR2</td><td>NO</td><td>-</td><td>Ig-like (Leppanen, Prota et al. 2010, Yang, Xie et al. 2010)</td><td><a href="https://www.uniprot.org/uniprotkb/P35968/entry" target="_blank">P35968</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/3KVQ-B7.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4BSK-C1.pdb" download="" href="../pdb_files/all_pdbs/4BSK-C1.pdb">4BSK-C1</a></td><td>VEGFR3</td><td>NO</td><td>LBD</td><td>Ig-like (Leppanen, Tvorogov et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/P35916/entry" target="_blank">P35916</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4BSK-C1.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4BSK-C2.pdb" download="" href="../pdb_files/all_pdbs/4BSK-C2.pdb">4BSK-C2</a></td><td>VEGFR3</td><td>NO</td><td>LBD</td><td>Ig-like (Leppanen, Tvorogov et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/P35916/entry" target="_blank">P35916</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/4BSK-C2.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/VEGFR3-C3.pdb" download="" href="../pdb_files/all_pdbs/VEGFR3-C3.pdb">VEGFR3-C3</a></td><td>VEGFR3</td><td>YES</td><td>-</td><td>Ig-like (Leppanen, Tvorogov et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/P35916/entry" target="_blank">P35916</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/VEGFR3-C3.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/VEGFR3-C4.pdb" download="" href="../pdb_files/all_pdbs/VEGFR3-C4.pdb">VEGFR3-C4</a></td><td>VEGFR3</td><td>YES</td><td>-</td><td>Ig-like (Leppanen, Tvorogov et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/P35916/entry" target="_blank">P35916</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/VEGFR3-C4.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/VEGFR3-C5.pdb" download="" href="../pdb_files/all_pdbs/VEGFR3-C5.pdb">VEGFR3-C5</a></td><td>VEGFR3</td><td>YES</td><td>-</td><td>Ig-like (Leppanen, Tvorogov et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/P35916/entry" target="_blank">P35916</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/VEGFR3-C5.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/VEGFR3-C6.pdb" download="" href="../pdb_files/all_pdbs/VEGFR3-C6.pdb">VEGFR3-C6</a></td><td>VEGFR3</td><td>YES</td><td>-</td><td>Ig-like (Leppanen, Tvorogov et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/P35916/entry" target="_blank">P35916</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/VEGFR3-C6.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr><tr><td><a class="structure-link" data-pdb-url="https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/VEGFR3-C7.pdb" download="" href="../pdb_files/all_pdbs/VEGFR3-C7.pdb">VEGFR3-C7</a></td><td>VEGFR3</td><td>YES</td><td>-</td><td>Ig-like (Leppanen, Tvorogov et al. 2013)</td><td><a href="https://www.uniprot.org/uniprotkb/P35916/entry" target="_blank">P35916</a></td><td><a href="http://chemapps.stolaf.edu/jmol/jmol.php?source=https://fasslero.github.io/RTK-domains/final_website_with_updated_titles/pdb_files/all_pdbs/VEGFR3-C7.pdb&amp;script=select%20all;cartoons%20only;color%20cartoons%20structure;" target="_blank">Ribbon View</a></td></tr></table><button onclick="window.location.href='../index.html'">Back to Main Page</button></main><footer>Copyright © 2024 Anna Fassler Bakhman</footer></body></html>